# Test

./: UserInfo.out  pom.xml  test
esLearn/: pom.xml
esLearn/src/main/java/es/test/: A1_ClientCeShiLianJie.java  A2_Index_Create.java  A3_Index_Search.java  A4_Index_Delete.java  B1_Doc_Insert.java  B2_Doc_Update.java  B3_Doc_GetOne.java  B4_Doc_Delete.java  B5_Doc_Delete_批量.java  B5_Doc_Insert_批量.java  C1_Doc_Query.java  C2_Doc_Search.java  User.java
esLearn/src/main/java/test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Search.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
springaop/: pom.xml
src/main/java/postgraduate/encry/: DES.java  EncryptUtil.java  TestOperation.java
src/main/java/postgraduate/leetcd/: AAReadMe.md  AddBinary.java  AddFood.java  AddSonNum.java  AddTowPow.java  AllSetSon.java  BattleKong.java  BestMinSort.java  BracketsReverse.java  ConvertZ.java  DeleteNum.java  DrinkWater.java  EatSurgar.java  EffectiveNums.java  Frequency25.java  HammingDis.java  HaveHuan.java  HuanEntr.java  IncreaseTree.java  KMPLearn.java  ListNode.java  MakePhoneNum.java  MaxLengthAdd.java  MaxLengthAdd2.java  MinLenthArr.java  Point24Caculator.java  Power2.java  Power4.java  QuanPaiLie1.java  ReSortTo2.java  ReplaceSpace05.java  SendAdvers.java  SetFrequency.java  SetSon.java  SortTheStr.java  SortTheStr2.java  WuChongFuZiFuDeZuiChangZiStr.java  XORArray.java  XunZhaoFengZhi.java  YouXiaoSanJiaoXingGeShu.java  (+5 more)
src/main/java/postgraduate/leetcd/dfsLearn/: FindErWeiJuZhen2.java
src/main/java/postgraduate/leetcd/huiWenMax/: BaoLi_1.java  Manacher_3.java  MidExpend_2.java
src/main/java/postgraduate/leetcd/lanqiao/: FalseForm.java  FileContain2020.java  Java11A.java  Java11D.java  Java11F.java  Java11G.java  Java11H.java  Java11ZiChuanFenZhiHe.java  JieCheng.java  (+7 more)
src/main/java/postgraduate/linShi/: Son.java
src/main/java/postgraduate/multiThread/: ThreadFunction.java
src/main/java/postgraduate/play/: 学生管理系统.java
src/main/java/postgraduate/studyJava/: ArrayTest.java  ListTest.java  StackTest.java  StreamTest.java  StringTest.java  StuBigNum.java  StudyInteger.java  StudyTree.java  StudyTree2.java  TestException.java  TestMap.java  TestRPC.java  formatNum.java  study.java
src/main/java/postgraduate/testFinal/: Readfinal.md  VariableTest.java  VariableTest2.java  finalVariable.java  finalVariable2.java  finalVariable3.java
src/main/java/postgraduate/testRedis/: LeGuanLock.java  TestRedisPing.java  TestTransaction.java  TestTransaction_watch.java
src/main/java/university/acm/: BomSort.java  BubbleSort.java  ChooseSort.java  CircleArea.java  Fibonacci.java  Fibonacci1.java  NumPlus.java  Number.java  Purchase.java  RuiYear.java  ScannerDemo.java  Square.java  String01.java  Tiger.java  WordLength.java
src/main/java/university/demo/: BMItest.java  BubbleSort.java  ConnDB.java  DoChinese.java  ForeachTest.java  ImageScale.java  MD5Test.java  PrintDouble.java  PrintStr.java  String_splitDemo.java  Triangle.java
src/main/java/university/io/: AddJavaProperties.java  BinaryFileUtils.java  CopyMusic.java  CopyMusic_IOBufferFastCopyMusic.java  CopyMusic_IOBufferFastCopyMusic2.java  FileWordAdd.java  GetTextPrint.java  IOBufferFast.java  IOCopyImage.java  IOCopyTest.java  QuickCopy.java  ReadLine.java  RenameCopyFile.java  prop.properties  readme
src/main/java/university/jFrame/: ButtonLeftUse.java  Ready.java  ReturnData.java  Time.java  ToLookGoods.java
src/main/java/university/net/: IPHostName.java  ReadPkgTest.java  TCPFileCilent.java  TCPFileServer.java  TCPImaC1.java  TCPImaS1.java  TCPOnCilent.java  TCPOnServer.java  UDPReceive.java  UDPReceive1.java  UDPSend.java  UDPSend1.java  UseThread.java  WritePkgTest.java
src/main/java/university/recursion/: DiGuiTest.java  OutPutEndDiGui.java  TuZiDiGuiTest.java
src/main/java/university/timer/: MicroWave.java  MicroWaveMain.java  MicroWaveWindow.java
src/main/java/usefile/: Copy2.txt  IOCo.java  Test.java  mnCopy.txt
(+374 files in other folders)
